		<!-- FOOTER -->
<footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
    <div class="uk-container">
        <div class="uk-clearfix">
            <div class="uk-float-left">
                <ul class="uk-list uk-clearfix">
                    <li class="uk-float-left">Home</li>
                    <li class="uk-float-left">Contact Us</li>
                    <li class="uk-float-left">Technical Support</li>
                    <li class="uk-float-left">Privacy Policy</li>
                    <li class="uk-float-left">Terms Of Use</li>
                    <li class="uk-float-left">Help</li>
                </ul>
            </div>
            <div class="uk-float-right">
                <img src="assets/images/logo.png" alt="logo" />
            </div>
        </div>
    </div>

    <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">&copy; 2015-2018 First American Financial Corporation and/or its Affliliates. All Rights Reserved.</span>
    </div>
</footer>

<!--</div>-->