		<!-- TOP -->
<!--<div class="top-wrap uk-position-relative uk-light uk-background-secondary">-->

    <!-- NAV -->
    <div class="nav">
        <div class="uk-container uk-section-primary">
            <nav class="uk-navbar-container uk-navbar-transparent">
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item uk-padding-remove-horizontal">
                        <a class="uk-logo" title="Logo" href=""><img src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                </div>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav uk-visible@s">
                        <li class="uk-active uk-visible@m"><a href="" data-uk-icon="home"></a></li>
                        <li><a href="">Features</a></li>
                        <li>
                            <a href="#" data-uk-icon="chevron-down">Products</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="#">Big Data</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Analytics</a></li>
                                    <li><a href="#">AI Lab</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Testimonials</a></li>
                    </ul>
                    <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a>
                </div>
            </nav>
        </div>
    </div>
    <!-- /NAV -->
